.see__more
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    padding-bottom: 20px
.see__elem__wrap
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    max-width: 360px
    padding-top: 260px
.elem__par
    font-size: 24px
    font-family: "Roboto", sans-serif
    color: rgb(14, 26, 53)
    font-weight: bold
    line-height: 22px
    margin-top: 60px
.elem__descript
    font-size: 18px
    font-family: "Roboto", sans-serif
    color: rgb(132, 146, 175)
    line-height: 22px
    text-align: center
    margin-top: 30px
.elem__semore
    font-size: 14px
    color: rgb(14, 26, 53)
    font-weight: bold
    line-height: 16px
    text-decoration: none
    padding: 17px 85px
    border: 1px solid #dadee7
    border-radius: 30px
    margin-top: 50px
@media ( max-width: 720px)
    .see__elem__wrap
        padding-top: 100px
    




